<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css">  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap">

    <title>randomBits</title>
    <style>
        body {
            font-family: 'Lato', sans-serif;
            margin: 0;
        }

        .banner {
            background-color: #000;
            color: #fff;
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .banner-buttons button {
            background-color: #000;
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 4px;
        }

        .banner-buttons button:hover {
            background-color: #808080;
        }

        .content {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .content-part {
            padding: 50px;
            font-size: 20px;
        }

        .content-part h2 {
            margin-top: 0;
        }

        .content-part ul {
            list-style-type: disc;
            padding: 0;
        }

        .content-part li {
            margin-bottom: 5px;
        }

        .content-part li a {
            text-decoration: none;
            color: black;
            transition: color 1s;
        }

        .content-part li a:hover {
            color: blue;
        }

        .content-part a {
            color: #333;
            text-decoration: none;
        }

        .content-part a:hover {
            text-decoration: underline;
        }

        @media screen and (max-width: 768px) {
            .content {
                display: block;
            }

            .content-part {
                padding: 20px;
            }
        }

    </style>
</head>
<body>
    <div class="banner">
        <h1>randomBits</h1>
        <div class="banner-buttons">
            <button>About Me</button>
            <button>Presentations</button>
            <!-- <button>Blog</button> -->
        </div>
    </div>

    <div class="content">
        <div class="content-part">
            <h2>Technology</h2>
            <ul class="custom-bullets">
              <li><a href="posts/" target="_blank"><u>NIST and Quatum CryptoGraphy</u></a></li>
              <li><a href="posts/" target="_blank"><u>ODoH: Oblivious DNS Over HTTPS</u></a></li>
              <li><a href="posts/" target="_blank"><u>Observability and Control, eBPF</u></a></li>
              <li><a href="posts/" target="_blank"><u>Securing DNS, Enter DNSSEC</u></a></li>
              <li><a href="posts/" target="_blank"><u>How to DNS (Domain Name System)?</u></a></li>
            </ul>
        </div>

        <div class="content-part">
            <h2>ai</h2>
            <ul>
              <li><a href="posts/" target="_blank"><u>7b on M1 Pro.</u></a></li>
              <li><a href="posts/" target="_blank"><u>SOT: Structured Optimal Transport.</a></li>
            </ul>
        </div>

        <div class="content-part">
            <h2>DSA</h2>
            <ul>
              <li><a href="posts/.html" target="_blank"><u>Slab Allocator</u></a></li>
              <li><a href="posts/odoh.html" target="_blank"><u>Merkle Tree</u></a></li>
            </ul>
        </div>
    </div>
</body>
</html>
